[package]
name = "image-to-spectrogram"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rustfft = "6.2.0"
image.workspace = true
flacenc.workspace = true
hound.workspace = true
